<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewProduit"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="produit"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du produit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix: 0 DH"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description du produit"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
    android:ellipsize="end"
    android:scrollbars="vertical"
        />
</LinearLayout>
